# setenv() {
#     eval "export $1='$2'"
# }
# . /home/phil/.env
#
################################
# EXPORT ENVIRONMENT VARIABLES #
################################
# XDG using defaults
export DOTFILES=$HOME/.config
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
# =editor
export EDITOR="nvim"
export VISUAL="nvim"
export SUDO_EDITOR="nvim"
export TERMCMD="/usr/bin/foot"
export TERM="foot"
export TERMINAL="foot"
export SHELL="fish"
export XCURSOR_THEME="phinger-cursors-dark"
export CM_LAUNCHER=rofi

export WINEPREFIX="~/wineprefix"

# =PATH
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.config/emacs/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/home/phil/.local/texlive/2024/bin/x86_64-linux:$PATH"
export PATH="/home/phil/.local/texmf-local:$PATH"
export PATH="/home/phil/miniforge3/bin:$PATH"
export PATH="$HOME/.local/bin/myscripts:$PATH"

for dir in $HOME/.local/bin/myscripts/*; do
    if [ -d "$dir" ]; then
        export PATH="$dir:$PATH"
    fi
done

export BAT_THEME="modus_operandi"

#emojis haha
export BEMOJI_PICKER_CMD="/usr/bin/fuzzel --dmenu"

####FZF
export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_DEFAULT_OPTS_FILE="/home/phil/.config/fzf/fzfrc"


################################
#            ALIASES           #
################################

alias cloud='/usr/bin/rclone mount "philkoof:" ~/cloud --vfs-cache-mode full'

alias sciebo='/usr/bin/rclone mount "sciebouzk:" ~/sciebo --vfs-cache-mode full'

alias ls='eza -a'

