[main]
shell=/bin/fish
include=/usr/share/foot/themes/modus-operandi
font=Iosevka Comfy:size=10, Symbols Nerd Font Mono:size=10
pad=10x6
dpi-aware=no
[tweak]
font-monospace-warn=no

#vim: ts=2q sts=2 sw=2 et
