# Global values
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=24
edge-margin-horizontal=24
notification-margin=2
# icon-theme=hicolor
# max-icon-size=32
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=ffffffff
border-color=000000ff
border-size=1
default-timeout=10

title-color=000000ff
summary-color=000000ff
body-color=000000ff
